playerisnotonline=Игрок не в сети!
donthavepermissions=У вас недостаточно прав!

commands.gamemode.usage=Использовать: /gamemode <surival/spectator/adventure/creative>
commands.gamemode.result=Режим игры был изменен на <GAMEMODE>

commands.admin.usage=Использовать: /admin rank <ник> <ранг>
commands.admin.rank.result.me=Вы выдали <TARGET> ранг <RANK>
commands.admin.rank.result.other=Администратор <ADMIN> установил вам <RANK>
